#Database
DB_NAME=keywordSearchAnalyser
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost


#GMAIL
SMTP_USER=zakaria.z.coherence@gmail.com
SMTP_HOST='smtp.your-email-provider.com'
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_APP_PASSWORD='iprp auzu xmpa rhtj' 


P_STATUS=

#
FRONTEND_URL=http://localhost:5173